<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<link rel="stylesheet" type="text/css" href="/CSS/styles.css">

</head>
<body>
    <!-- Navigation -->
    <nav>
        <img src="/IMAGE/Logo.png" alt="Logo">
         <div class="navigation">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructorpage.html">Instructor</a></li>
                <li><a href="login.html">Login</a></li>
                <!-- <li><a href="#">My Account</a></li> -->
            </ul>
        </div>
    </nav>


<!-- course-inner  -->
<section id="course-inner">

    <div class="overview">
    
    <!-- <img class="c-img" src="/IMAGE/aws.png" alt=""> -->
    <video class="c-img" controls src="/IMAGE/aws preview.mp4"></video>
    <div class="course-head"> <div class="c-name">
    
    <h2>AWS Beginner Course</h2> <div class="star">
    
    <i class="fa fa-star"></i>
    
    <i class="fas fa-star"></i> <i class="fas fa-star"></i>
    
    <i class="fas fa-star"></i>
    
    <i class="far fa-star"></i>
    
    </div>
    
    <p>Amazon web service from the beginning all the way up to 35 expert
    
    level! THE must-have Amazon resource in 2021.</p>
    
    </div>
  
    </div>
    <h3>Instructor</h3>

    <!-- <div class="tuto"> -->
    
    <div class="tutor">
        <a href="instructorpage.html">

            <img src="/IMAGE/tony.jpg" alt="">
        </a>
        
            <div>
        
            <h5>Tony Stark</h5>
        
            <p class="pos">Cloud Engineer at Amazon</p>
        
            </div>
            <div class="pricetag">Price:$100</div>
    </div>
    
    <hr>
    <h3>Course Overview</h3>
    <p>
    
    
    Amazon Web Services (AWS) is the worlds most comprehensive and broadly adopted cloud, offering over 200 fully featured services from data centers globally. Millions of customers—including the fastest-growing startups, largest enterprises, and leading government agencies—are using AWS to lower costs, become more agile, and innovate faster.
   <br> AWS has significantly more services, and more features within those services, than any other cloud provider–from infrastructure technologies like compute, storage, and databases–to emerging technologies, such as machine learning and artificial intelligence, data lakes and analytics, and Internet of Things. This makes it faster, easier, and more cost effective to move your existing applications to the cloud and build nearly anything you can imagine.

   <br> AWS also has the deepest functionality within those services. For example, AWS offers the widest variety of databases that are purpose-built for different types of applications so you can choose the right tool for the job to get the best cost and performance.    
</p>
<hr>

<h3>What you'll learn</h3>

<div class="learn">

<p><i class="far fa-check-circle"></i>AWS from scratch beginner to advanced</p>

<p><i class="far fa-check-circle"></i>Everything you need to become a AWS expert and apply for AWS jobs</p>

<p><i class="far fa-check-circle"></i>All about cloud services,EC3,S3,VPC</p>

<p><i class="far fa-check-circle"></i>All core features and concepts you need to know in new AWS</p>

<p><i class="far fa-check-circle"></i>Project-driven learning with plenty of examples</p>

</div>
</div>

<div class="enroll">

    <h3>This course includes:</h3>

    <ul>
        <li>52 hours video</li> <br>
        <li>75 articles</li><br>
        <li>Downloadable resources</li><br>
        <li>Full lifetime access</li><br>
        <li>Access on mobile and TV</li><br>
        <li>Assignments</li><br>
        <li>Certificate of completion</li><br>
    </ul>
     <div class="buy-btn">
    
    <a  href="#"> Buy Course</a>
    
    </div>
    
    </div>
    
    </section>













    <footer>

        <div class="footer-col">
        
        <h3>About</h3>
        <p> Learning Platform <br>
            Managed By Janat Learners <br>
            contact:9876543210
        </p>
        <div class="pro-links">
        
            <i class="fab fa-facebook-f"></i>
            
            <i class="fab fa-instagram"></i>
            
            <i class="fab fa-linkedin-in"></i>
            </div>
        
        </div>
        <div class="footer-col"> 
        
        <h3>Top Products</h3>
        
        <li>Manage Reputation</li>
        
        <li>Power Tools</li>
        
        <li>Managed Website</li>
        
        <li>Marketing Service </li>
        
        </div>
        
        <div class="footer-col">
        
        <h3>Business Partners</h3>
        
        <li>Udemy</li>
        
        <li>Coursera</li>
        
        <li>Solartis</li>
        
        <li>Janat</li>
        
        </div>
       
        </footer>




</body>
</html>